setw -g mode-keys vi
set -g status-keys vi

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
setw -g xterm-keys off

set -g visual-activity off
set -g visual-bell off
setw -g monitor-activity off

set -g set-titles on
set -g set-titles-string '#T (#W)'
setw -g automatic-rename on

set -g status-justify left
set -g status-position top
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 0
set -g status-fg white
set -g status-bg black
set -g status-attr underscore
set -g window-status-separator ''
set -g window-status-style underscore
set -g pane-border-fg green
set -g pane-border-bg green
set -g pane-active-border-fg green
set -g pane-active-border-bg green
setw -g window-status-current-fg white
setw -g window-status-current-bg brightblue
set -g status-left '#[fg=brightwhite,bg=green] #h:#S #[default]'
setw -g window-status-format ' #I: #W #[default]'
setw -g window-status-current-format ' #I: #W #[default]'

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
