set nocompatible
filetype off

if has("win32")
    set rtp+=$HOME/vimfiles/bundle/Vundle.vim
    call vundle#begin('$HOME/vimfiles/bundle/')
else
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
endif

Plugin 'VundleVim/Vundle.vim'
Plugin 'majutsushi/tagbar'
if has("win32")
else
Plugin 'Valloric/YouCompleteMe'
endif
Plugin 'a.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'ifdef-highlighting'
Plugin 'tpope/vim-surround'
Plugin 'syntaxdosini.vim'
Plugin 'elzr/vim-json'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'kien/ctrlp.vim'
Plugin 'pavel-belikov/vim-qmake'
Plugin 'pavel-belikov/vim-qtcreator-tasks'

if filereadable(expand("~/.vimrc.bundles.local"))
	source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
