# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Paranoid"
gtk-icon-theme-name="hicolor"
gtk-font-name="Sans 10"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-color-scheme="tooltip_fg_color:#C2C2C2\nfm_color:#151515\nlink_color:#5E8EC2\ninactive_frame_color:#141414\nbase_color:#141414\nframe_color:#151515\nselected_fg_color:#f2f2f2\ntext_color:#C2C2C2\ntoolbar_bg:#E1E1E1\nbg_color:#151515\nprogress_text_color:#101010\ntooltip_bg_color:#000000\nprogress_color:#f2f2f2\nselected_bg_color:#3D3D3D\nfg_color:#C2C2C2\n"
include "~/.gtkrc-2.0.mine"
