include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# ⊃ ¬ ∀ ∃ ∈ ∉ ⊆ ⊂ ⊇ ⊃ ⊊ ⊋ ∪ ⋂ 

#greek letters
<Multi_key> <a> <f>                                 : "α" 
<Multi_key> <g> <a>                                 : "α"
<Multi_key> <g> <b>                                 : "β"
<Multi_key> <w> <w>                                 : "ω" 
<Multi_key> <g> <w>                                 : "ω"
<Multi_key> <p> <i>                                 : "π" 
<Multi_key> <g> <p>                                 : "π"
<Multi_key> <underscore> <asciicircum>              : "Δ"
<Multi_key> <asciicircum> <underscore>              : "Δ"
<Multi_key> <g> <d>                                 : "Δ"

#math characters
<Multi_key> <minus> <greater>                       : "→" 
<Multi_key> <less> <minus>                          : "←" 
<Multi_key> <equal> <greater>                       : "⇒" 
<Multi_key> <less> <equal> <greater>                : "⇔" 

<Multi_key> <equal> <equal>                         : "≡" 
<Multi_key> <slash> <equal> <equal>                 : "≢" 
<Multi_key> <KP_Divide> <equal> <equal>             : "≢" 
<Multi_key> <slash> <equal>                         : "≠" 
<Multi_key> <KP_Divide> <equal>                     : "≠" 
<Multi_key> <asciitilde> <asciitilde>               : "≈" 
<Multi_key> <slash> <asciitilde> <asciitilde>       : "≉" 
<Multi_key> <KP_Divide> <asciitilde> <asciitilde>   : "≉" 

<Multi_key> <greater> <slash>                       : "⩾" 
<Multi_key> <greater> <KP_Divide>                   : "⩾" 
<Multi_key> <slash> <greater>                       : "⩾" 
<Multi_key> <KP_Divide> <greater>                   : "⩾" 
<Multi_key> <less> <backslash>                      : "⩽" 
<Multi_key> <backslash> <less>                      : "⩽" 

<Multi_key> <v> <v>                                 : "√" 
<Multi_key> <V> <V>                                 : "∨" 
<Multi_key> <asciicircum>                           : "∧"
<Multi_key> <8> <8>                                 : "∞" 
<Multi_key> <E> <E>                                 : "∑" 
<Multi_key> <p> <p>                                 : "∏" 
<Multi_key> <S> <S>                                 : "∫" 
<Multi_key> <n> <n>                                 : "ℕ" 
<Multi_key> <z> <z>                                 : "ℤ" 
<Multi_key> <q> <q>                                 : "ℚ" 
<Multi_key> <r> <r>                                 : "ℝ" 
<Multi_key> <C> <C>                                 : "ℂ" 
<Multi_key> <d> <d>                                 : "∂" 

<Multi_key> <minus> <plus>                          : "∓"
<Multi_key> <minus> <KP_Add>                        : "∓"

<Multi_key> <percent> <o>                           : "‰" 
