*faceName:          Inconsolata:size=14:antialias=true
Xft.dpi:            96
Xft.antialias:      true
*xftAntialias:      true
Xft.rgba:           rgb
Xft.hinting:        true
Xft.hintstyle:      hintslight

*pointerShape:      left_ptr

*metaSendsEscape:   true

*scaleHeight:       1.01
*internalBorder:    0

*boldMode:          false
*allowBoldFonts:    false
*boldColor:         false
*intensityStyle:    false
*visualBell:        true
*saveLines:         1000
!*iconPixmap:        /usr/share/pixmaps/xterm_48x48.xpm
!*iconFile:          ~/icons/terminal
*activeIcon:        true
*inputMethod:       xim

*cursorColor: #60ff60
*background: #0c0c0c
*foreground: #f0f0f0
! Black, DarkGrey
*color0:  #0c0c0c
*color8:  #101010
! DarkRed, Red
*color1:  #550000
*color9:  #ff3c3c
! DarkGreen, Green
*color2:  #086008
*color10: #50ff50
! DarkYellow, Yellow
*color3:  #aa5500
*color11: #ffff30
! DarkBlue, Blue
*color4:  #0045ff
*color12: #5555ff
! DarkMagenta, Magenta
*color5:  #a000a0
*color13: #e64ce6
! DarkCyan, Cyan
*color6:  #008cff
*color14: #55ffff
! Grey, White
*color7:  #151515
*color15: #f0f0f0

