[Configuration]
FontName=Hack 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontAllowBold=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorForeground=#c0c0c0c0c0c0
ColorBackground=#202020202020
ColorPalette=rgb(0,0,0);rgb(255,60,60);rgb(50,205,50);rgb(238,136,0);rgb(0,69,255);rgb(186,85,211);rgb(14,203,203);rgb(170,170,170);rgb(85,85,85);rgb(229,60,60);rgb(80,255,80);rgb(255,255,48);rgb(135,206,250);rgb(255,139,255);rgb(85,255,255);rgb(144,144,144)

